.row {
    max-width: $grid-width; 
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-sm;
        }
    }

    @include respond(tab-port) {
       max-width: 50rem;
       padding: .5rem;
    }

    @include clearfix; 

    [class^="col-"] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port) {
                margin-right: 0;
                margin-bottom: $gutter-vertical-sm;
            }
        }

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
        padding: 1rem;
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }

   


    //.sidebar {
    //    position: absolute;
    //    right: 12%;
    //    box-shadow: $box-shadow;
    //    padding: 4rem;
    //    margin-top: 4rem;
    //    @include respond(tab-land) {
    //        float: none;
    //        right: 0;
    //        position: relative;
    //        width: 100%;
    //    }
    //}

}

//masonry settings 


.grid-item { padding: 15px; transition: all .5s; text-align: center; margin:0 auto 20px auto;}
@media only screen and (min-width: 1000px) {
    .grid-item {width: 400px;}
}
@media only screen and (max-width: 700px) {
    .grid-item {width: 200px;}
}
.grid-item img {width: 100%; height: 100%;}
.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 2px rgba(0,0,0,.2);
}
.grid-item a {
    text-decoration: none;
    color: inherit;
}
.clearfix {
    clear: both;
}
 

//Blog Page CSS

.b-page {
    display: flex;
}

.blog-page {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    &-post {
        background-color: #fff;
        padding: 3rem;
        margin-bottom: 3.5rem;
        position: relative;
        overflow: hidden;
        display: flex;
    }

    &-copy {
        flex: 0 0 70%;
   }

   &-img {
        margin-left: 25px;
    }

}

.sidebar {
        padding: 4rem;
        margin-top: 4rem;
        height: 300px;
        box-shadow: $box-shadow-2;
}

.flex-row {
    display: flex;
}


.port {

    display: flex;
    align-items: center;
    justify-content: center;

    &-content {

    }

    &-img {
        width: 100%;
        box-shadow: $box-shadow-3;
    }
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  /* ---- .grid-item ---- */
  
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
  
  .grid-item {
    float: left;
  }
  
  .grid-item img {
    display: block;
    max-width: 100%;
  }